<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>address book</title>
</head>
<body>

  <input type="text" class="first-name">
  <input type="text" class="last-name">
  <input type="text" class="phone">
  <input type="text" class="">
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">






  <script>
    let student = {
      name: 'valerie',
      num: 111,
      class: 2,
      age: 20
      
    }

   

    function person(){

       let person ={

  
    }
      let  usrname = prompt(`what is your name`);
       let usertel = prompt(`what is your contact`);
       let classn = prompt(`what class are you`);

    }


    for(let i=0; i<1; i++){
       
      
  }
  
    
       person.name = usrname;
       person.tel = usertel;
       person.class = classn;

      
       let array =[person.value];
    console.log(person)

        

    console.log( `my name is ${student.name} <br> i am number${student.num} <br> i am in class${student.class} and i am ${student.age}`);
  </script>
  
</body>
</html>